[
  {
    "type": "claude-code",
    "port": 9880,
    "upstream": "https://api.anthropic.com",
    "privacy_guard": {
      "detectors": ["SECRET"],
      "whitelist": ["claude", "anthropic"]
    }
  }
]
